CakeShopProject/CakePage.xaml

<Page x:Class="CakeShopProject.CakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopProject"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CakePage"
      Background="White"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="arrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DAB7B7B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin=" 0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="20 0">KHO BÁNH</TextBlock>
            <Grid Grid.Column="1">
                <Button Width="20" Height="20" Padding="0" Margin="20 0" Background="Transparent" Name="searchButton"
                        BorderThickness="0" HorizontalAlignment="Left" Cursor="Hand" Click="searchButton_Click" Panel.ZIndex="10">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Search" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock FontSize="14" Grid.Column="0" Padding="25 0 0 0" Text="Enter keyword" Foreground="#FF9D9D9D" Name="keywordPlaceholderTextBlock" 
                        FontStyle="Italic" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox FontSize="14" Grid.Column="0" Padding="12 0 0 0" x:Name="keywordTextBox" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                      GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyUp="keywordTextBox_KeyDown"/>
            </Grid>
            <ComboBox Cursor="Hand" Grid.Column="2" Name="sort" SelectionChanged="sort_SelectionChanged" Width="80" Margin="30 0 50 0" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <ComboBoxItem>
                    A - Z
                </ComboBoxItem>
                <ComboBoxItem>
                    Z - A
                </ComboBoxItem>
                <ComboBoxItem>
                    Cũ nhất
                </ComboBoxItem>
                <ComboBoxItem>
                    Mới nhất
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <!-- ~~~~~~~~~~~~~~~~~~~Begin View for paging~~~~~~~~~~~~~~~~~~~-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60" HorizontalAlignment="Center">
            <Button  Width="40" Height="40" Click="previousButton_Click" Padding="0" BorderThickness="0" Style="{StaticResource arrowButton}">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,-1,0,0.6" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <ComboBox Cursor="Hand" Margin="10 0 0 0" Name="paging" Height="40" SelectionChanged="paging_SelectionChanged" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Text="Select Option" FontSize="20">
                <ComboBox.ItemsSource>
                    <Binding Path="ListString" BindsDirectlyToSource="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Height="40" FontSize="20" Name="viewTotalPages" Margin="0 12 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}"></TextBlock>

            <Button  Width="40" Height="40" Click="nextButton_Click" Padding="0" Style="{StaticResource arrowButton}">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1">
                        </ScaleTransform>
                    </Grid.RenderTransform>
                </Grid>
            </Button>
        </StackPanel>
        <!-- ~~~~~~~~~~~~~~~~~~~End View for paging~~~~~~~~~~~~~~~~~~~-->


        <!-- ~~~~~~~~~~~~~~~~~~~Begin View for items~~~~~~~~~~~~~~~~~~~-->
        <ScrollViewer Background="#fff" Name="itemsView">
            <StackPanel>
                <Grid Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView x:Name="ListViewCakes" ItemsSource="{Binding Product}" Style="{StaticResource MaterialDesignListView}" SelectionChanged="ListViewTrips_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="300" Height="200">
                                    <Grid Name="trip" MouseLeftButtonUp="trip_MouseLeftButtonUp">
                                        <Border Width="290" Height="190" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Margin="5" VerticalAlignment="Stretch" CornerRadius="5">
                                            <Grid VerticalAlignment="Stretch">
                                                <Image Source="{Binding CoverImage, Converter={StaticResource converter}}"/>
                                                <StackPanel Background="#aaffffff" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                    <StackPanel Margin="5" Background="Transparent" Name="editButton" VerticalAlignment="Top" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Cursor="Hand">
                                                        <materialDesign:PackIcon Foreground="White" Kind="Pencil" Width="24" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                    <StackPanel Margin="5" Background="Transparent" Name="addToReceiptButton" VerticalAlignment="Top" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Cursor="Hand">
                                                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueDarkBrush}" Kind="CartAdd" Width="24" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Bottom" Background="#88ffffff">
                                                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="10 2 0 -5" Text="{Binding Name}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="10 0 0 5" Text="{Binding Price}"></TextBlock>
                                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 5 5" Text=" VNĐ"></TextBlock>
                                                    </StackPanel>            
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Chi tiết" PreviewMouseLeftButtonUp="trip_MouseLeftButtonUp" Command="{Binding Path=DataContext.Detail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <MenuItem Header="Chỉnh sửa" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <MenuItem Header="Xóa" PreviewMouseLeftButtonDown="deleteButton_PreviewMouseLeftButtonDown" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!-- ~~~~~~~~~~~~~~~~~~~End View for items~~~~~~~~~~~~~~~~~~~-->
    </DockPanel>
</Page>
