CakeShopProject/MainWindow.xaml

<Window x:Class="CakeShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShopProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="1100"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--Close button - turnoff button style-->
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54545454"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="0 2 0 0">
        <Grid x:Name="mainScreen">
            <DockPanel>
                <!-- Title bar -->
                <Grid Name="TitleBar" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 -2 0 0">
                    <TextBlock Text="We Split" VerticalAlignment="Center" FontWeight="Bold" Foreground="#fff" Margin="10 0 0 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimizeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="minimizeProgramButton_Click">

                            <Grid Width="12" Height="12">
                                <Image Source="Resources/Icons/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                            </Grid>
                        </Button>
                        <Button x:Name="maximizeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="maximizeProgramButton_Click">

                            <Grid Width="12" Height="12">
                                <Image Name="maximizeButtonImage" Source="Resources/Icons/maximize.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                            </Grid>
                        </Button>

                        <Button x:Name="closeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="closeProgramButton_Click">

                            <Grid Width="12" Height="12">
                                <Image Source="Resources/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- end title bar-->
                <Grid DockPanel.Dock="Top" Background="AliceBlue" Name="menuBar">
                    <StackPanel Background="AliceBlue" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Grid.RowSpan="1">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 10 0" Width="1"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="50" HorizontalAlignment="Left" Margin="5 10 5 0">
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="infoButton_MouseUp">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="InfoCircleOutline" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Thông tin</TextBlock>
                                </StackPanel>
                                <StackPanel Width="50" HorizontalAlignment="Left" Margin="5 10 5 0" >
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="settingsButton_MouseUp">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="Settings" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Cài đặt</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Foreground="Gray" HorizontalAlignment="Center">Phần mềm</TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 10 0" Width="1"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="50" HorizontalAlignment="Left" Margin="5 10 5 0">
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="cakeList_MouseUp">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="Muffin" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Kho bánh</TextBlock>
                                </StackPanel>
                                <StackPanel Width="50" HorizontalAlignment="Left" Margin="5 10 5 0" >
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="addCakeButton_MouseUp">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="AddCircle" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Thêm</TextBlock>
                                </StackPanel>
                                <StackPanel Width="50" HorizontalAlignment="Left" Margin="5 10 5 0" >
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="statisticsButton_MouseUp">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="ChartFinance" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Thống kê</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Foreground="Gray" HorizontalAlignment="Center">Cửa hàng</TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 10 0" Width="1"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="54" HorizontalAlignment="Left" Margin="5 10 5 0">
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="receiptListButton_MouseUp" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="PlaylistEdit" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Danh sách</TextBlock>
                                </StackPanel>
                                <StackPanel Width="50" HorizontalAlignment="Left" Margin="5 10 5 0">
                                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="addReceiptButton_MouseUp">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="PlaylistAdd" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        </materialDesign:PackIcon>
                                    </ListBoxItem>
                                    <Separator Margin="0 1"></Separator>
                                    <TextBlock HorizontalAlignment="Center">Tạo mới</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Foreground="Gray" HorizontalAlignment="Center">Hóa đơn</TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 10 0" Width="1"/>
                    </StackPanel>

                </Grid>
                
                
                <Frame NavigationUIVisibility="Hidden" Name="content"></Frame>
            </DockPanel>
            <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black">
            </Border>
        </Grid>
    </Border>
</Window>
