CakeShopProject/ReceiptPage.xaml

<Page x:Class="CakeShopProject.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptPage"
      Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="receipt" IsReadOnly="True" AutoGenerateColumns="False" Padding="0" Margin="20" MaxHeight="200" ColumnWidth="*" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" MinWidth="200" Header="Họ và tên"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Số điện thoại"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="Địa chỉ"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Note}" Header="Ghi chú"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Payment}" Header="Tổng tiền"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PaymentType}" Header="Kiểu thanh toán"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Trạng thái"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
