CakeShopProject/ReceiptPage.xaml

<Page x:Class="CakeShopProject.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopProject"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="arrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <!-- ~~~~~~~~~~~~~~~~~~~Begin View for paging~~~~~~~~~~~~~~~~~~~-->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="20" HorizontalAlignment="Left">
                <Button Width="70" Height="20" Click="previousButton_Click" Padding="10" BorderThickness="0" Style="{StaticResource arrowButton}" Content="trang trước">

                </Button>

                <ComboBox Cursor="Hand" Name="paging" Margin="10 0 0 0" Padding="0" Height="20" SelectionChanged="paging_SelectionChanged" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Text="Select Option">
                    <ComboBox.ItemsSource>
                        <Binding Path="ListString" BindsDirectlyToSource="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock Height="20" Name="viewTotalPages" Margin="0 0 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}"></TextBlock>

                <Button  Width="70" Height="20" Click="nextButton_Click" Padding="0" Style="{StaticResource arrowButton}" Content="trang sau">
                </Button>

               
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0 6 0 0">Số hóa đơn mỗi trang</TextBlock>
                <ComboBox MaxWidth="30" Cursor="Hand" HorizontalContentAlignment="Right" Name="itemPerPage" Margin="10 0 0 0" Padding="0" Height="20" SelectionChanged="itemPerPage_SelectionChanged" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                    <ComboBoxItem>
                        <TextBlock>5</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>10</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>25</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>50</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <Button Width="20" Height="20" Padding="0" Margin="20 0" Background="Transparent" Name="searchButton"
                        BorderThickness="0" HorizontalAlignment="Left" Cursor="Hand" Click="searchButton_Click" Panel.ZIndex="10">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Search" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock FontSize="14" Grid.Column="0" Padding="25 0 0 0" Text="Họ tên, Số điện thoại, Email" Foreground="#FF9D9D9D" Name="keywordPlaceholderTextBlock" 
                        FontStyle="Italic" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox FontSize="14" Grid.Column="0" Padding="12 0 0 0" x:Name="keywordTextBox" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                      GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyUp="keywordTextBox_KeyDown"/>
            </Grid>
        </Grid>
        <!-- ~~~~~~~~~~~~~~~~~~~End View for paging~~~~~~~~~~~~~~~~~~~-->
        <DataGrid x:Name="receipt" IsReadOnly="True" AutoGenerateColumns="False" Padding="0" Margin="20 0" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Họ và tên"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Số điện thoại"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="Địa chỉ"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Note}" Header="Ghi chú"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Payment}" Header="Tổng tiền"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PaymentType}" Header="Kiểu thanh toán"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Trạng thái"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Page>
