CakeShopProject/StatisticsPage.xaml

<Page x:Class="CakeShopProject.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopProject"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage"
      Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top">
            <Button Width="25" Height="25" Padding="0" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Background="Transparent" BorderThickness="2.5" Click="backButton_Click" materialDesign:ButtonAssist.CornerRadius="50">
                <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueMidBrush}"></materialDesign:PackIcon>
            </Button>
            <Label Content="Thống kê" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <StackPanel Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Label Content="Biểu đồ doanh thu hàng tháng, năm" HorizontalAlignment="Center"></Label>
                <ComboBox Name="YearForMonthlyChart" ItemsSource="{Binding MonthlyChartYear}" Margin="0 -2 0 0" SelectionChanged="YearForMonthlyChart_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <lvc:CartesianChart LegendLocation="None" Hoverable="True" Height="300" MinWidth="900" DataTooltip="{x:Null}" Series="{Binding MonthlyChart}" Margin="5 0 20 0">
                <lvc:CartesianChart.AxisX>
                    <lvc:AxesCollection>
                        <lvc:Axis Labels="{Binding MonthLabel}" Title="Tháng">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Doanh thu (VNĐ)"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel>
            <lvc:PieChart LegendLocation="Right" Hoverable="True" Height="300" DataTooltip="{x:Null}" Series="{Binding TypeChart}" Margin="5 0 20 0">
                
            </lvc:PieChart>
        </StackPanel>
    </StackPanel>
</Page>
